{
  "name": "AMS Instructions",
  "short_name": "Instructions",
  "description": "Quick-reference guide using 3-digit numbers for step-by-step RV instructions",
  "start_url": "/AMS-Instructions/",
  "scope": "/AMS-Instructions/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1f1f",
  "theme_color": "#FF006E",
  "categories": ["productivity", "reference"],
  "shortcuts": [
    {
      "name": "Scan Instruction",
      "short_name": "Scan",
      "description": "Quickly enter a 3-digit number to view instructions",
      "url": "/AMS-Instructions/?action=scan",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View All Instructions",
      "short_name": "All",
      "description": "Browse and search all instructions",
      "url": "/AMS-Instructions/?action=all",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
