{
  "name": "ams-instructions",
  "version": "1.0.0",
  "description": "A phone-friendly PWA holding numbered instructions for the RV, the house and sport — with people, a care schedule and a to-do list.",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui": "playwright test",
    "start": "python3 -m http.server 8080"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
